{
  "files": [],
  "references": [
    {
      "path": "./packages/backend-contract"
    },
    {
      "path": "./packages/core"
    },
    {
      "path": "./packages/tspice-web"
    },
    {
      "path": "./apps/tspice-viewer"
    },
    {
      "path": "./packages/backend-node"
    },
    {
      "path": "./packages/backend-wasm"
    },
    {
      "path": "./packages/backend-fake"
    },
    {
      "path": "./packages/tspice"
    }
  ]
}
