{
  "name": "@rybosome/orrery",
  "private": true,
  "version": "0.0.7",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "build": "vite build",
    "lint": "eslint \"src/**/*.{ts,tsx}\" \"e2e/**/*.ts\" vite.config.ts playwright.config.ts --max-warnings 0",
    "lint:fix": "eslint \"src/**/*.{ts,tsx}\" \"e2e/**/*.ts\" vite.config.ts playwright.config.ts --fix",
    "preview": "vite preview",
    "pree2e": "pnpm -r --filter @rybosome/tspice... --filter @rybosome/tspice-backend-wasm... build",
    "e2e": "playwright test",
    "test:e2e": "pnpm run e2e",
    "e2e:ui": "playwright test --ui",
    "typecheck": "node -e \"require('node:fs').mkdirSync('dist',{recursive:true})\" && tsc -p tsconfig.typecheck.json --noEmit --incremental --tsBuildInfoFile dist/.tsbuildinfo",
    "test": "vitest run"
  },
  "dependencies": {
    "@rybosome/tspice": "workspace:*",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "three": "0.160.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.160.0",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^17.3.0",
    "prettier": "^3.7.1",
    "typescript-eslint": "^8.24.1",
    "typescript": "~5.9.3",
    "vite": "^7.2.4",
    "vitest": "^3.2.4"
  }
}
